* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  color: #000;
  overflow-x: hidden;
}
.fas {
  color: rgb(18, 145, 49);
}
a {
  text-decoration: none;
}
#home {
  background: url(./images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
}
nav {
  display: flex;
  padding: 30px 50px;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 1;
}
nav h1 a {
  font-size: 40px;
  color: #fff;
}
nav h1 .lio {
  color: rgb(15, 179, 56);
}
nav #navlinks {
  margin: 0 0 0 auto;
  flex-shrink: 1;
  flex-shrink: 1;
}
nav #navlinks a {
  display: inline-block;
  padding: 10px;
  margin-right: 30px;
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}
nav #navlinks a:hover {
  color: rgb(15, 179, 56);
}
nav .fas {
  display: none;
  margin-left: auto;
}
article {
  overflow: hidden;
}
#home-section section {
  padding: 15% 10%;
}
#home-section section h1 {
  font-size: 30px;
}
#home-section section .name {
  font-size: 100px;
}
.frontend {
  color: rgb(15, 179, 56);
}
#home-section section .hire {
  background-color: rgb(15, 179, 56);
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  color: #fff;
  margin-top: 50px;
  font-size: 30px;
  cursor: pointer;
}
#home-section section .hire:hover {
  background: none;
  color: rgb(15, 179, 56);
  border: 2px solid rgb(15, 179, 56);
}
#aside-home {
  flex: 1;
}
#home-section .fab,
#home-section .fa-angle-up {
  background-color: rgb(18, 145, 49);
  color: white;
  border-radius: 50%;
  font-size: 2.6vw;
  position: fixed;
  z-index: 5;
  right: 1vw;
  bottom: 10vh;
  padding: 10px;
  width: 3.8vw;
  text-align: center;
  display: none;
  animation: whatsapp 1.5s linear 1;
}
#home-section .fa-angle-up {
  right: calc(1vw + 0.8%);
  bottom: 3vh;
  padding: 0.5vw;
  width: 1.8vw;
  height: 2vw;
  border-radius: 20%;
  font-size: 1.1vw;
  animation: unset;
}
@keyframes whatsapp {
  from {
    transform: translate(-80vw, -55vh);
  }
  to {
    transform: translate(0, 0);
  }
}
#about {
  background: #fff;
}
#about > div {
  color: #fff;
}
.about-header {
  margin-top: 100px;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
#about > p > span::before,
#about > p > span::after {
  border-right: 30px solid rgb(58, 24, 24);
  transform: scaleX(2.5);
  content: "";
  font-size: 3px;
  border-radius: 8px;
  margin: 10px;
}
#about > p {
  display: flex;
  content: "";
  align-items: center;
  justify-content: center;
  color: rgb(18, 145, 49);
}
#about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 70px;
  max-width: 80vw;
  margin: 80px auto;
}
#about-section img {
  background-color: #000;
  border-radius: 20px;
  flex: 1;
  width: 400px;
  height: 450px;
}
#about-section > div {
  flex: 2;
}
#about-section > div > h1 {
  font-size: 33px;
  margin-bottom: 20px;
}
#about-section > div > p {
  font-size: 26px;
  text-align: justify;
}
.cv {
  background-color: rgb(15, 179, 56);
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  font-size: 20px;
}
.cv:hover {
  background: none;
  color: rgb(15, 179, 56);
  border: 2px solid rgb(15, 179, 56);
}
#services {
  background-color: rgb(15, 7, 7);
  color: #fff;
  padding: 7vw;
}
.services-header {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
#services > p {
  display: flex;
  content: "";
  align-items: center;
  justify-content: center;
  color: rgb(50, 189, 85);
}
#services > p > span::before,
#services > p > span::after {
  border-right: 30px solid rgb(255, 255, 255);
  transform: scaleX(2.5);
  content: "";
  font-size: 3px;
  border-radius: 8px;
  margin: 10px;
}
#services-section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 10%;
  text-align: center;
}
#services-section .fas {
  font-size: 40px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.grid {
  background-color: rgba(54, 42, 42, 0.8);
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
}
#services-section > div > h1 {
  margin: 20px;
  font-size: 30px;
  text-align: center;
}
.grid:hover {
  background-color: rgb(15, 179, 56);
  transform: scale(1.05);
}
#services-section .grid:hover i {
  color: #fff;
}
#skills {
  padding: 7vw;
}
.skills-header {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
#skills > p {
  display: flex;
  content: "";
  align-items: center;
  justify-content: center;
  color: rgb(18, 145, 49);
  font-weight: 700;
}
#skills > p > span::before,
#skills > p > span::after {
  border-right: 30px solid rgb(58, 24, 24);
  transform: scaleX(2.5);
  content: "";
  font-size: 4px;
  border-radius: 8px;
  margin: 10px;
}
#skills-section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 100px;
}
#skills-section > div > h1 {
  font-size: 25px;
  margin: 20px 0;
}
#skills-section > div > p {
  text-align: justify;
  font-size: 18px;
}
#skills-section .read {
  background-color: rgb(15, 179, 56);
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  font-size: 20px;
}
#skills-section .read:hover {
  background: none;
  color: rgb(15, 179, 56);
  border: 2px solid rgb(15, 179, 56);
}
#skills-section > div > ul {
  list-style: none;
}
#skills-section > div > ul > li {
  padding: 15px 0;
  position: relative;
  font-size: 20px;
  display: flex;
}
#skills-section > div > ul > li > span {
  margin-left: auto;
}
#skills-section > div > ul > li::after {
  height: 5px;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
#skills-section > div > ul > li:nth-child(1):after {
  background: linear-gradient(
    to right,
    rgb(15, 179, 56) 85%,
    rgb(206, 197, 197) 85%
  );
}
#skills-section > div > ul > li:nth-child(2):after {
  background: linear-gradient(
    to right,
    rgb(15, 179, 56) 65%,
    rgb(206, 197, 197) 65%
  );
}
#skills-section > div > ul > li:nth-child(3):after {
  background: linear-gradient(
    to right,
    rgb(15, 179, 56) 30%,
    rgb(206, 197, 197) 30%
  );
}
#skills-section > div > ul > li:nth-child(4):after {
  background: linear-gradient(
    to right,
    rgb(15, 179, 56) 5%,
    rgb(206, 197, 197) 5%
  );
}
#skills-section > div > ul > li:nth-child(5):after {
  background: linear-gradient(
    to right,
    rgb(15, 179, 56) 20%,
    rgb(206, 197, 197) 20%
  );
}
#teams {
  background-color: rgb(15, 7, 7);
  color: #fff;
  padding: 7vw 0;
}
.teams-header {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
#teams > p {
  display: flex;
  content: "";
  align-items: center;
  justify-content: center;
  color: rgb(50, 189, 85);
}
#teams > p > span::before,
#teams > p > span::after {
  border-right: 30px solid rgb(255, 255, 255);
  transform: scaleX(2.5);
  content: "";
  font-size: 3px;
  border-radius: 8px;
  margin: 10px;
}
#teams-section::-webkit-scrollbar {
  display: none;
}
#teams-section {
  display: grid;
  grid-template-columns: 33% 33% 33% 33% 33% 33%;
  grid-template-rows: 1fr;
  grid-gap: 60px;
  margin-top: 100px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0 40px;
}
#teams-section > div {
  background-color: rgba(54, 42, 42, 0.8);
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
}
#teams-section > div:hover {
  background-color: rgb(18, 145, 49);
  transform: scale(1.05);
}
#teams-section > div:hover img {
  border: 7px solid #fff;
}
#teams-section > div > div {
  justify-content: center;
  align-items: center;
  display: flex;
}
#teams-section > div > div > img {
  background-color: rgba(255, 255, 255, 0.8);
  border: 7px solid rgb(15, 179, 56);
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
}
#teams-section > div > h1 {
  text-align: center;
  font-size: 25px;
  margin: 20px auto;
}
#button-click {
  text-align: center;
}
#button-click button {
  width: 2px;
  cursor: pointer;
}
@keyframes team-switch-left {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes team-switch-middle {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200px);
  }
}
@keyframes team-switch-right {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(-600px);
  }
}
#contact {
  padding: 7vw 7vw 10vw 7vw;
}
.contact-header {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
#contact > p {
  display: flex;
  content: "";
  align-items: center;
  justify-content: center;
  color: rgb(18, 145, 49);
  font-weight: 700;
}
#contact > p > span::before,
#contact > p > span::after {
  border-right: 30px solid rgb(58, 24, 24);
  transform: scaleX(2.5);
  content: "";
  font-size: 4px;
  border-radius: 8px;
  margin: 10px;
}
#contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 100px;
  margin-top: 100px;
}
#contact-section > div > h1 {
  font-size: 25px;
  margin: 0 auto 20px auto;
}
#contact-section > div > p {
  font-size: 18px;
}
#contact-section > div > div {
  display: flex;
  margin: 15px 0;
  align-items: center;
}

#contact-section > div > div > p {
  margin-left: 25px;
  line-height: 25px;
}
#contact-section aside h1 {
  font-size: 25px;
  margin-bottom: 20px;
}
#contact-section aside form {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr 1fr;
  grid-template-rows: 40px 40px 80px 60px;
  grid-gap: 15px;
}
#contact-section aside form input,
#contact-section aside form textarea {
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0 20px;
}
#contact-section aside form input:focus,
#contact-section aside form textarea:focus {
  outline: 1px solid rgba(0, 0, 0, 0.3);
}
#name {
  grid-column: 1 / 3;
}
#subject {
  grid-column: 1 / -1;
}
#message {
  padding: 10px 20px !important;
  grid-column: 1 / -1;
}
#submit {
  background-color: rgb(15, 179, 56);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  border-radius: 6px;
}
#submit:hover {
  background: none;
  color: rgb(15, 179, 56);
  border: 2px solid rgb(15, 179, 56);
}
footer {
  background-color: rgb(15, 7, 7);
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 15px;
}
footer > p > a {
  color: rgb(15, 179, 56);
  font-weight: 700;
}
@media (max-width: 1200px) {
  nav {
    padding: 20px;
  }
  nav h1 a {
    font-size: 35px;
  }
  nav #navlinks a {
    font-size: 16px;
    margin-right: 10px;
  }
  #home-section section {
    padding: 20% 10%;
  }
  #home-section section h1 {
    font-size: 25px;
  }
  #home-section section .name {
    font-size: 80px;
    line-height: 120px;
  }
  #home-section .fab,
  .fa-angle-up {
    font-size: 25px;
    width: 45px;
    bottom: 10vh;
  }
  #home-section .fa-angle-up {
    right: 2vw;
    bottom: 3vh;
    padding: 3px;
    width: 20px;
    height: 25px;
    border-radius: 10%;
    font-size: 18px;
    animation: unset;
  }
  #about-section {
    grid-gap: 40px;
    max-width: 85vw;
  }
  #about-section img {
    width: 300px;
    height: 450px;
  }
  #about-section > div > h1 {
    font-size: 18px;
  }
  #about-section > div > p {
    font-size: 14px;
  }
  #about-section > div {
    margin-right: 0;
  }
  .cv {
    font-size: 18px;
  }
  #services-section .fas {
    font-size: 35px;
  }
  .grid {
    padding: 20px;
    font-size: 14px;
  }
  #services-section > div > h1 {
    margin: 15px;
    font-size: 22px;
  }
  #skills-section > div > h1 {
    font-size: 20px;
  }
  #skills-section .read {
    font-size: 18px;
  }
  #skills-section > div > p {
    font-size: 16px;
  }
  #teams-section {
    grid-gap: 40px;
  }
  #teams-section > div {
    padding: 20px;
  }
  #teams-section > div > h1 {
    font-size: 20px;
  }
  #contact {
    padding: 20px;
  }
  #contact-section {
    grid-gap: 50px;
  }
  #contact-section > div > h1 {
    font-size: 22px;
  }
  #contact-section > div > p {
    font-size: 16px;
  }
  #contact-section aside form {
    grid-template-columns: 150px 20px 1fr;
  }
  #contact-section aside h1 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  #home {
    background: url(./images/wallpaper-tablet.jpg);
    background-size: cover;
  }
  nav {
    padding: 15px 30px;
  }
  #navlinks {
    display: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #000;
    animation: navlinks 0.3s linear 1;
  }
  @keyframes navlinks {
    from {
      transform: translateX(-100vw);
    }
    to {
      transform: translateX(0);
    }
  }
  nav #navlinks a:nth-child(1) {
    margin-top: 20vh;
  }
  nav #navlinks a {
    margin-top: 15px;
    text-align: center;
  }
  nav #navlinks a {
    display: block;
    font-size: 25px;
  }
  nav .fas {
    color: #fff;
    display: unset;
    cursor: pointer;
  }
  nav .fa-xmark {
    display: none;
    position: relative;
    z-index: 2;
  }
  #home-section section {
    padding: 35% 10%;
  }
  #home-section section h1 {
    font-size: 20px;
  }
  #home-section section .name {
    font-size: 55px;
    line-height: 100px;
  }
  #home-section .fab {
    bottom: 7vh;
  }
  #home-section .fa-angle-up {
    right: 3vw;
  }
  #about-section {
    display: block;
    max-width: 90vw;
  }
  #about-section img {
    display: flex;
    margin: 50px auto;
    width: 450px;
    height: 400px;
  }
  #about-section > div > h1 {
    font-size: 20px;
  }
  #services {
    padding: 100px 30px;
  }
  .services-header {
    font-size: 30px;
  }
  #services-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 10%;
  }
  .grid {
    border-radius: 10px;
  }
  #services-section .fas {
    font-size: 30px;
  }
  #services-section > div > h1 {
    margin: 20px;
    font-size: 20px;
    text-align: center;
  }
  #skills {
    padding: 100px 30px;
  }
  #skills-section {
    display: block;
    margin-top: 80px;
  }
  #skills-section > div > ul {
    margin: 20px auto;
    padding: 0;
  }
  #skills-section > div > ul > li {
    font-size: 16px;
    font-weight: 600;
  }
  #teams {
    padding: 100px 0;
  }
  .teams-header {
    font-size: 30px;
  }
  #teams-section {
    display: grid;
    grid-template-columns: 50% 50% 50% 50% 50% 50%;
    grid-gap: 20px;
    margin-top: 50px;
  }
  #teams-section > div > div > img {
    border: 4px solid rgb(15, 179, 56);
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  #teams-section > div > h1 {
    text-align: center;
    font-size: 20px;
    margin: 20px auto;
  }
  #teams-section > div {
    padding: 20px;
  }
  #contact {
    height: unset;
    padding: 100px 30px;
  }
  .contact-header {
    font-size: 30px;
  }
  #contact-section {
    display: block;
    margin-top: 50px;
  }
  #contact-section > div > h1 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #contact-section aside h1 {
    font-size: 20px;
    margin-top: 50px;
  }
  #contact-section aside form input {
    padding: 0 15px;
  }
  #contact-section aside form {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr 1fr;
    grid-template-rows: 40px 40px 80px 40px;
    grid-gap: 15px;
  }
}
@media (max-width: 481px) {
  #home {
    background-size: cover;
  }
  nav {
    padding: 15px;
  }
  nav h1 a {
    font-size: 20px;
    color: #fff;
  }
  nav #navlinks a {
    font-size: 15px;
  }
  #home-section section {
    padding: 50% 10%;
  }
  #home-section section h1 {
    font-size: 15px;
  }
  #home-section section .name {
    font-size: 40px;
    line-height: 80px;
  }
  #home-section section .hire {
    padding: 10px 20px;
    font-size: 20px;
  }
  #about-section img {
    display: flex;
    margin: 50px auto;
    width: 250px;
  }
  #about-section > div {
    margin: 0;
  }
  #about-section > div > h1 {
    font-size: 15px;
  }
  #about-section > div > p {
    font-size: 14px;
    text-align: justify;
  }
  #about-section img {
    width: 300px;
    height: 30 0px;
  }
  .cv {
    padding: 10px 20px;
    font-size: 20px;
  }
  #services-section {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  #services-section > div {
    font-size: 14px;
  }
  #skills-section > div > h1 {
    font-size: 15px;
  }
  #skills-section > div > p {
    font-size: 15px;
  }
  #skills-section .read {
    padding: 10px 20px;
    font-size: 20px;
  }
  #skills-section > div > ul > li::after {
    height: 3px;
  }
  #teams-section {
    display: grid;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    grid-gap: 55px;
  }
  #contact-section > div > h1 {
    font-size: 18px;
  }
  #contact-section > div > p {
    font-size: 15px;
  }
  #contact-section aside h1 {
    font-size: 18px;
  }
  #contact-section aside form {
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 40px 40px 40px 80px 40px;
  }
  #name {
    grid-column: 1 / -1;
  }
  #email {
    grid-column: 1 / -1;
  }
  #submit {
    font-size: 15px;
  }
}
